# springboot

spring-boot-dynamicDatasource/: pom.xml
spring-boot-dynamicDatasource/src/main/java/com/test/app/: SpringBootMain.java
spring-boot-dynamicDatasource/src/main/java/com/test/aspect/: DataSourceAspect.java
spring-boot-dynamicDatasource/src/main/java/com/test/config/: DataSorceConfig.java  DynamicDataSource.java  JdbcContextHolder.java  MyDataSource.java
spring-boot-dynamicDatasource/src/main/java/com/test/entity/: Dept.java
spring-boot-dynamicDatasource/src/main/java/com/test/enums/: DataSourceType.java
spring-boot-dynamicDatasource/src/main/java/com/test/service/: TestService.java
spring-boot-dynamicDatasource/src/main/java/com/test/testmapper/: EmpNoneMapper.java  EmpNoneMapper.xml
spring-boot-dynamicDatasource/src/main/resources/: application.yml
spring-boot-dynamicDatasource/src/test/java/springbootTest/: TestSptingboot.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/test/: SpringBootStartApplication.java  TestSprinfBootApp.java
springboot-demo/src/main/java/com/test/action/: HelloController.java  StudentController.java
springboot-demo/src/main/java/com/test/config/: DBConfig.java  JpaConfig.java  MyWebAppConfigurer.java
springboot-demo/src/main/java/com/test/dao/: EmployeeDao.java  StudentDao.java
springboot-demo/src/main/java/com/test/model/: Employee.java  ErrorCode.java  Student.java
springboot-demo/src/main/java/com/test/service/: EmployeeService.java  StudentService.java
springboot-demo/src/main/java/com/test/service/impl/: EmployeeServiceImpl.java  StudentServiceImpl.java
springboot-demo/src/main/java/com/test/util/: JackJsonUtil.java  ResultData.java  StringUnicodeSerializer.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/webapp/: NewFile.html
springboot-demo/src/test/java/com/test/: AbstractServiceTest.java  StudentServiceTest.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/test/hello/: TestController.java
springbootTest/: application.yml  pom.xml
springbootTest/config/: application.yml
springbootTest/src/main/java/com/test/app/: SpringBootMain.java
springbootTest/src/main/java/com/test/aspect/: WebLogAspect.java
springbootTest/src/main/java/com/test/async/: AsyncTask.java
springbootTest/src/main/java/com/test/config/: ClassConfig.java  CorsConfig.java  DataSorceConfig.java  MybatisDb1Config.java  MybatisDb2Config.java  Student.java
springbootTest/src/main/java/com/test/controller/: Controller.java  GlobalExceptionHandler.java
springbootTest/src/main/java/com/test/entity/: Emp.java
springbootTest/src/main/java/com/test/mapper/: TableTestMapper.java
springbootTest/src/main/java/com/test/service/: TransationalService.java
springbootTest/src/main/java/com/test/test1mapper/: EmpMapper.java  EmpMapper.xml  TableTestMapper.java
springbootTest/src/main/java/com/test/test2mapper/: Emp1Mapper.java  Emp1Mapper.xml
springbootTest/src/main/resources/: application-test.yml  application.yml  classtest.properties  classtest.yml  log4j.properties
springbootTest/src/main/resources/config/: application.yml
springbootTest/src/main/resources/static/: index.html
springbootTest/src/test/java/springbootTest/: TestSptingboot.java
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/redis/: SpringbootApplication.java
springboot_redis/src/main/java/com/redis/config/: RedisConfig.java
springboot_redis/src/main/java/com/redis/controller/: EmpController.java
springboot_redis/src/main/java/com/redis/service/: EmpService.java
springboot_redis/src/main/java/com/test/entity/: Dept.java  Emp.java
springboot_redis/src/main/java/com/test/mapper/: EmpMapper.java  EmpMapper.xml
springboot_redis/src/main/resources/: application.properties  log4j.properties
springboot_redis/src/test/java/com/test/: RedisTest.java
