# Global logging configuration
log4j.rootLogger=INFO,stdout,logfile,errorfile
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p][%t][%c]- %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log/springboot-test.log
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-d{HH:mm:ss} [%p][%t][%c]- %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=log/springboot-test-error.log
log4j.appender.errorfile.Threshold=ERROR 
log4j.appender.errorfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern =%-d{HH\:mm\:ss} [%p][%t][%c]- %m%n









